# Admin_Supplier

./: AdminSuppliers.sln  BdAdministracionScrip.sql  README.md
AdminSupplier.Persistence/: AdminSupplier.Persistence.csproj  DBContext.cs
AdminSuppliers/: Direccion.cs  Incidencias.cs  Pedido.cs  Producto.cs  ProductoList.cs  Proveedor.cs  ReportInisidencia.cs  ReportProduct.cs  Tecnico.cs  Usuario.cs
AdminSuppliers.Presenter/: AdminSuppliers.Presenter.csproj  App.config  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  DataSet2.Designer.cs  DataSet2.xsd  DataSet2.xss  FormReportIncidencias.Designer.cs  FormReportIncidencias.cs  Program.cs  ReportViewerProductos.Designer.cs  ReportViewerProductos.cs  rptIncidencias.rdlc  rptProductos.rdlc
AdminSuppliers.Presenter/Forms/: FormProductos.Designer.cs  FormProductos.cs  FormReports.Designer.cs  FormReports.cs  FormSupplierQualify.Designer.cs  FormSupplierQualify.cs  FormSupplierQualify.resx  Inicio.Designer.cs  Inicio.cs  Inicio.resx  frmIncidentes.Designer.cs  frmIncidentes.cs  frmLogin.Designer.cs  frmLogin.cs  frmProveedores.Designer.cs  frmProveedores.cs  frmProveedores.resx  frmTecnicos.Designer.cs  frmTecnicos.cs  frmUsuarios.Designer.cs  frmUsuarios.cs  frmUsuarios.resx
AdminSuppliers.Presenter/Properties/: Resources.Designer.cs  Resources.resx
AdminSuppliers.Presenter/Properties/DataSources/: AdminSuppliers.Core.Tecnico.datasource
AdminSuppliers.Test/: AdminSuppliers.Test.csproj  UnitTest1.cs
AdminSuppliers.Test/Persistence/: QueryTest.cs
AdminSuppliers/Contratos/: IEntitty.cs  IReport.cs  ISerializable.cs
Resours/: DOC-20230817-WA0005..docx
