<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="rptIncidencias.rdlc" />
    <None Remove="rptProductos.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="rptIncidencias.rdlc" />
    <EmbeddedResource Include="rptProductos.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.19" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminSupplier.Persistence\AdminSupplier.Persistence.csproj" />
    <ProjectReference Include="..\AdminSuppliers\AdminSuppliers.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSet2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSet2.xsd</DependentUpon>
    </Compile>
    <Compile Update="Forms\FormReports.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormSupplierQualify.cs" />
    <Compile Update="Forms\frmIncidentes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmProveedores.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmTecnicos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmUsuarios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Inicio.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSet2.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet2.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>